# SDPract1

./: .gitignore  README.md  SDPract1.sln
SDPract1/: MainActivity.cs  SDPract1.csproj
SDPract1/Resources/layout/: activity_main.xml
SDPract1/Resources/values/: strings.xml
SDPract1Lib/: Adapterclass.cs  Card1.cs  Card1Dark.cs  Card1Light.cs  Card2.cs  Card2Dark.cs  Card2Light.cs  Card3Button.cs  Card3ButtonDark.cs  Card3ButtonLight.cs  Card4.cs  Card5.cs  Card6.cs  CardForRecyclerView.cs  CardWithHeader.cs  CardWithHeaderAnd4Titles.cs  CardWithHeaderAndButton.cs  CardWithTitle.cs  CardWithTitleAndCloseButton.cs  JustButton.cs  RecyclerViewCard.cs  SDPract1Lib.csproj  ScrollableCard.cs  ScrollableCardWithButton.cs  VerticalCardForRecyclerView.cs  ViewHolderClass.cs
SDPract1Lib/Resources/: Resource.designer.cs
SDPract1Lib/Resources/drawable/: backgroundcarddark.xml  backgroundcardlight.xml  buttondark.xml  buttonhighlighted.xml  scrollviewcards.xml
