<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Card1Dark.cs" />
    <Compile Remove="Card2Dark.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\drawable\buttonhighlighted.xml" />
    <None Remove="Resources\drawable\buttons.xml" />
    <None Remove="Resources\drawable\closebutton.svg" />
    <None Remove="Resources\drawable\scrollviewcards.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.3.2.5" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\layout\" />
  </ItemGroup>
</Project>