<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Card1Dark.cs" />
    <Compile Remove="Card2Dark.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\drawable\buttondark.xml" />
    <None Remove="Resources\drawable\buttonlight.xml" />
  </ItemGroup>
</Project>